<?xml version="1.0" encoding="utf-8"?>
<dictionary>
  <item>
    <key>
      <string>AvailableEncodings</string>
    </key>
    <value>
      <string>Default;us-ascii;utf-16</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Distance</string>
    </key>
    <value>
      <string>300</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Dpi</string>
    </key>
    <value>
      <string>144</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.DiffSplitContainer_Size</string>
    </key>
    <value>
      <string>965</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Distance</string>
    </key>
    <value>
      <string>300</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Dpi</string>
    </key>
    <value>
      <string>144</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.FileTreeSplitContainer_Size</string>
    </key>
    <value>
      <string>965</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Distance</string>
    </key>
    <value>
      <string>390</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Dpi</string>
    </key>
    <value>
      <string>144</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.MainSplitContainer_Size</string>
    </key>
    <value>
      <string>1366</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Distance</string>
    </key>
    <value>
      <string>662</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Dpi</string>
    </key>
    <value>
      <string>144</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RevisionsSplitContainer_Size</string>
    </key>
    <value>
      <string>967</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Distance</string>
    </key>
    <value>
      <string>319</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Dpi</string>
    </key>
    <value>
      <string>144</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_FontSize</string>
    </key>
    <value>
      <string>9</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Panel1Collapsed</string>
    </key>
    <value>
      <string>false</string>
    </value>
  </item>
  <item>
    <key>
      <string>FormBrowse.RightSplitContainer_Size</string>
    </key>
    <value>
      <string>767</string>
    </value>
  </item>
  <item>
    <key>
      <string>gitcommand</string>
    </key>
    <value>
      <string>bin\git.exe</string>
    </value>
  </item>
  <item>
    <key>
      <string>IgnoreWhitespaceKind</string>
    </key>
    <value>
      <string>None</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.BranchesIndex</string>
    </key>
    <value>
      <string>0</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.RemotesIndex</string>
    </key>
    <value>
      <string>1</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.StashesIndex</string>
    </key>
    <value>
      <string>4</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.SubmodulesIndex</string>
    </key>
    <value>
      <string>3</string>
    </value>
  </item>
  <item>
    <key>
      <string>RepoObjectsTree.TagsIndex</string>
    </key>
    <value>
      <string>2</string>
    </value>
  </item>
  <item>
    <key>
      <string>SerializedHotkeys</string>
    </key>
    <value>
      <string> </string>
    </value>
  </item>
  <item>
    <key>
      <string>TelemetryEnabled</string>
    </key>
    <value>
      <string>true</string>
    </value>
  </item>
  <item>
    <key>
      <string>translation</string>
    </key>
    <value>
      <string>தமிழ்</string>
    </value>
  </item>
</dictionary>